VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbWNjdHdza2t0dWptY2libnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzEyMDAsImV4cCI6MjA1NzIwNzIwMH0.9Jka2ivpX3fFy5N2xMoZQFa2jHca2hFWYwHlfk7vpas
VITE_SUPABASE_URL=https://nlmcctwskktujmcibnuq.supabase.co
